\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}前言}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}音系}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}元音}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}輔音}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}音節結構}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}詞法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}構詞法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}派生/轉化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}合成}{5}}
